<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>boo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>

    <div class="startingScreen">
      <p>Welcome to Dexter Trivia. The game that will test your knowledge of the hit tv series "Dexter."</p>
      <h3>Instructions</h3>
      <ul>
        <li>You have 45 seconds to answer each question.</li>
        <li>If you run out of time, you will get a "Time's Up" message and you answer will be marked as unanswered.</li>
        <li>Your score will be tallied after you answer every question.</li>
        <li>Press the "Start" button to begin.</li>
      </ul>
      <button class="btn btn-primary" id="startButton"></button>
    </div>

    <div class="question1">
      <p>What was the name of Dexter's biological son?</p>
      <ol>
        <li><a class="incorrect">Dexter Junior</a></li>
        <hr>
        <li><a class="correct">Harrison</a></li>
        <hr>
        <li><a class="incorrect">Thomas(aka Tommy)</a></li>
        <hr>
        <li><a class="incorrect">Brian</a></li>
      </ol>
    </div>

    <div class="question2">
      <p>What was the first name of Dexter's mother?</p>
      <ol>
        <li><a class="correct">Laura</a></li>
        <hr>
        <li><a class="incorrect">Janice</a></li>
        <hr>
        <li><a class="incorrect">Rita</a></li>
        <hr>
        <li><a class="incorrect">Candice</a></li>
      </ol>
    </div>

    <div class="question3">
      <p>In Season 2, What was Vince Misuka's role on the Bay Harbor Butcher case?</p>
      <ol>
        <li><a class="incorrect">Photographer</a></li>
        <hr>
        <li><a class="incorrect">Blood Spatter Analyst</a></li>
        <hr>
        <li><a class="correct">Lead Forensics Investigator</a></li>
        <hr>
        <li><a class="incorrect">Misuka was not put on the Bay Harbor Butcher case.</a></li>
      </ol>
    </div>

    <div class="question4">
      <p>In Season 3, what actor played the role of the Trinity Killer?</p>
        <ol>
          <li><a class="incorrect">Colin Hanks</a></li>
          <hr>
          <li><a class="correct">John Lithgow</a></li>
          <hr>
          <li><a class="incorrect">Jimmy Smitts</a></li>
          <hr>
          <li><a class="incorrect">Ray Stevenson</a></li>
        </ol>
    </div>

    <div class="question5">
      <p>In Season 1, when Deb found a still running, empty ice truck sitting on the side of the road, what did they find inside the back of the truck?</p>
      <ol>
        <li><a class="incorrect">A body bag with the corpse of young boy inside</a></li>
        <hr>
        <li><a class="incorrect">A dead woman nailed to a cross</a></li>
        <hr>
        <li><a class="incorrect">A dead man with his skin flayed off</a></li>
        <hr>
        <li><a class="correct">A block of ice with severed, painted fingertips inside</a></li>
      </ol>
    </div>

    <div class="question6">
      <p>What was Dexter's Brother, Brian's profession?</p>
      <ol>
        <li><a class="incorrect">X-Ray Technician</a></li>
        <hr>
        <li><a class="incorrect">Photographer</a></li>
        <hr>
        <li><a class="incorrect">M.D.</a></li>
        <hr>
        <li><a class="correct">Prosthetist</a></li>
      </ol>
    </div>

    <div class="finalScore">
      <h2>End!</h2>
      <p>You've made it to the end of the quiz! As long as you didn't kill anyone to get here, you won't end up on Dexter's table!</p>
      <h3>Final Score:</h3>
      <hr>
      <h3>Right Answers: <span class="correctTotal"></span></h3>
      <hr>
      <h3>Wrong Answers: <span class="incorrectTotal"></span></h3>
      <hr>
      <h3>Unanswered: <span class="unanswered"></span></h3>
    </div>

    <div class="rightAnswer">
      <h2>Correct!</h2>
      <img src="assets/images/dexterrightanswer.jpg" class="img img-thumbnail" alt="Correct">
      <p>Dexter suspects that you may have done something underhanded to obtain this information.</p>
      <button class="continue btn btn-warning"></button>
    </div>

    <div class="wrongAnswer">
      <h2>Nope!</h2>
      <img src="assets/images/dexterwronganswer.jpg" class="img img-thumbnail" alt="Wrong">
      <p>Unfortunately, you did not guess correctly. It's not wise to always listen to your Dark Passenger.</p>
      <button class="continue btn btn-warning"></button>
    </div>

    <div class="timesUp">
      <h2>Time is Up!</h2>
      <img src="assets/images/dexternoanswer.jpg" class="img img-thumbnail" alt="Unanswered">
      <p>You waited too long to answer! Dexter says that he loves to indulge in the thrill of "The Process," however, he doesn't take THIS long.</p>
      <button class="continue btn btn-warning"><button>
    </div>

  </body>
</html>
